HonoursProjectAlgorithmComparer/MainWindow.xaml

<Window x:Class="HonoursProjectAlgorithmComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonoursProjectAlgorithmComparer"
        mc:Ignorable="d"
        Title="Algorithm Comparer" Height="1000" Width="1800" Left="50" Top="25">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="483" Margin="33,449,0,0" VerticalAlignment="Top" Width="670">
            <Canvas HorizontalAlignment="Center" Height="483" VerticalAlignment="Center" Width="670">
                <Label Content="Current Algorithm Runtime Stats" FontSize ="30" Height="56" Width="450" HorizontalAlignment="Left" Canvas.Left="110" VerticalAlignment="Top"/>
                <Label Content="Best Algorithm Runtime Stats" FontSize ="30" Height="56" Width="400" HorizontalAlignment="Center" Canvas.Left="135" Canvas.Top="236" VerticalAlignment="Center"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="108" Margin="57,105,0,0" VerticalAlignment="Top" Width="610">
            <Canvas HorizontalAlignment="Center" Width="610">
                <Label Content="Grid Size" FontSize ="30" Height="56" Width="142" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="234"/>
                <ComboBox x:Name="comboBox1" FontSize="20" FontFamily="Arial Rounded MT Bold" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="56" VerticalAlignment="Top" Width="284" HorizontalAlignment="Center" Canvas.Left="10">
                    <ComboBoxItem x:Name ="chosen20" IsSelected="True" Content="20x20"/>
                    <ComboBoxItem x:Name ="chosen25" Content="25x25"/>
                    <ComboBoxItem x:Name ="chosen30" Content="30x30"/>
                    <ComboBoxItem x:Name ="chosen35" Content="35x35"/>
                    <ComboBoxItem x:Name ="chosen40" Content="40x40"/>
                    <ComboBoxItem x:Name ="chosen45" Content="45x45"/>
                </ComboBox>
                <Button x:Name="startBtn" Content="Change Grid Size" Height="44" Width="290" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="startBtn_Click" HorizontalAlignment="Center" Canvas.Left="310" Canvas.Top="56" VerticalAlignment="Top"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="108" Margin="1067,812,0,0" VerticalAlignment="Top" Width="610">
            <Canvas HorizontalAlignment="Center" Width="610">
                <Label Content="Algorithm To Run" FontSize ="30" Height="56" Width="254" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="178"/>
                <ComboBox x:Name="comboBox2" FontSize="20" FontFamily="Arial Rounded MT Bold" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="56" VerticalAlignment="Top" Width="284" HorizontalAlignment="Center" Canvas.Left="10">
                    <ComboBoxItem x:Name ="AStar" IsSelected="True" Content="A*"/>
                    <ComboBoxItem x:Name ="Dijkstra" Content="Dijkstra"/>
                    <ComboBoxItem x:Name ="BreadthFirst" Content="Breadth First"/>
                    <ComboBoxItem x:Name ="GreedyBestFirst" Content="Greedy Best First"/>
                </ComboBox>
                <Button x:Name="runBtn" Content="Run Algorithm" Height="44" Width="290" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="runBtn_Click" HorizontalAlignment="Center" Canvas.Left="310" Canvas.Top="56" VerticalAlignment="Top" Background="#FF4ABB00"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="57,221,0,0" VerticalAlignment="Top" Width="610">
            <Canvas HorizontalAlignment="Center" Width="610">
                <ComboBox x:Name="comboBox3" FontSize="20" FontFamily="Arial Rounded MT Bold" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="54" VerticalAlignment="Top" Width="284" HorizontalAlignment="Left" Canvas.Left="10">
                    <ComboBoxItem x:Name ="Euclidean" IsSelected="True" Content="Euclidean Distance"/>
                    <ComboBoxItem x:Name ="Manhattan" Content="Manhattan Distance"/>
                    <ComboBoxItem x:Name ="Chebyshev" Content="Chebyshev Distance"/>
                </ComboBox>
                <Label Content="Movement Options" FontSize ="30" Height="56" Width="278" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="166" Canvas.Top="-2"/>
                <CheckBox x:Name ="Diagonal" Content="Diagonal Movement" Height="16" Width="140" IsChecked="False" HorizontalAlignment="Left" Canvas.Left="305" Canvas.Top="59" VerticalAlignment="Top">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </Canvas>
        </Border>
        <Label Content="Options" FontSize="50" HorizontalAlignment="Left" Height="78" Margin="57,22,0,0" VerticalAlignment="Top" Width="184"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="321" Margin="42,22,0,0" VerticalAlignment="Top" Width="647">
            <Canvas HorizontalAlignment="Center" Height="360" VerticalAlignment="Center" Width="647"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="910" Margin="983,22,0,0" VerticalAlignment="Top" Width="794">
            <Canvas x:Name="canContainer" HorizontalAlignment="Right" Height="750" VerticalAlignment="Top" Width="750" Margin="0,25,25,0" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="44,505,0,0" VerticalAlignment="Top" Width="648">
            <Canvas HorizontalAlignment="Center" Background ="#FFFFDDD0" Height="180" VerticalAlignment="Center" Width="648">
                <Label x:Name="algLabel" Content="Algorithm Name: N/A" FontSize="25" Height="45" Width="637" Canvas.Left="10" HorizontalAlignment="Center" Canvas.Top="0" VerticalAlignment="Top"/>
                <Label x:Name="algLabel2" Content="Run Time: N/A" FontSize="25" Height="45" Width="637" Canvas.Left="10" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="algLabel3" Content="Nodes Explored: N/A" FontSize="25" Height="45" Width="637" Canvas.Left="10" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="algLabel4" Content="Path Size: N/A" FontSize="25" Height="45" Width="637" Canvas.Left="10" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="180" Width="648" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="44,741,0,0" VerticalAlignment="Top" Width="648">
            <Canvas HorizontalAlignment="Center" Background ="#FFDAFFB6" Height="180" VerticalAlignment="Center" Width="648">
                <Label x:Name="algLabel5" Content="Algorithm Name: N/A" FontSize="25" Height="50" Width="637" Canvas.Left="10" HorizontalAlignment="Center" Canvas.Top="0" VerticalAlignment="Top"/>
                <Label x:Name="algLabel6" Content="Run Time: N/A" FontSize="25" Height="50" Width="637" Canvas.Left="10" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="algLabel7" Content="Nodes Explored: N/A" FontSize="25" Height="50" Width="637" Canvas.Left="10" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="algLabel8" Content="Path Size: N/A" FontSize="25" Height="50" Width="637" Canvas.Left="10" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="180" Width="648" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="752" Margin="1000,47,0,0" VerticalAlignment="Top" Width="752"/>
    </Grid>
</Window>
