HonoursProjectAlgorithmComparer/MainWindow.xaml

<Window x:Class="HonoursProjectAlgorithmComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonoursProjectAlgorithmComparer"
        mc:Ignorable="d"
        Title="Algorithm Comparer" Height="1000" Width="1800" Left="50" Top="25">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="108" Margin="57,105,0,0" VerticalAlignment="Top" Width="610">
            <Canvas HorizontalAlignment="Center" Width="610">
                <Label Content="Grid Size" FontSize ="30" Height="56" Width="142" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="234"/>
                <ComboBox x:Name="comboBox1" FontSize="20" FontFamily="Arial Rounded MT Bold" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="56" VerticalAlignment="Top" Width="284" HorizontalAlignment="Center" Canvas.Left="10">
                    <ComboBoxItem x:Name ="chosen20" IsSelected="True" Content="20x20"/>
                    <ComboBoxItem x:Name ="chosen25" Content="25x25"/>
                    <ComboBoxItem x:Name ="chosen30" Content="30x30"/>
                    <ComboBoxItem x:Name ="chosen35" Content="35x35"/>
                    <ComboBoxItem x:Name ="chosen40" Content="40x40"/>
                    <ComboBoxItem x:Name ="chosen45" Content="45x45"/>
                </ComboBox>
                <Button x:Name="startBtn" Content="Change Grid Size" Height="44" Width="290" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="startBtn_Click" HorizontalAlignment="Center" Canvas.Left="310" Canvas.Top="56" VerticalAlignment="Top"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="108" Margin="1000,812,0,0" VerticalAlignment="Top" Width="752">
            <Canvas HorizontalAlignment="Center" Width="752">
                <Label Content="Run An Algorithm" FontSize ="30" Height="56" Width="251" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="135"/>
                <Label Content="Run All" FontSize ="30" Height="56" Width="108" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="568"/>
                <ComboBox x:Name="comboBox2" FontSize="20" FontFamily="Arial Rounded MT Bold" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="56" VerticalAlignment="Top" Width="250" HorizontalAlignment="Center" Canvas.Left="10">
                    <ComboBoxItem x:Name ="AStar" IsSelected="True" Content="A*"/>
                    <ComboBoxItem x:Name ="Dijkstra" Content="Dijkstra"/>
                    <ComboBoxItem x:Name ="BreadthFirst" Content="Breadth First"/>
                    <ComboBoxItem x:Name ="GreedyBestFirst" Content="Greedy Best First"/>
                </ComboBox>
                <Button x:Name="runBtn" Content="Run Algorithm" Height="44" Width="200" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="runBtn_Click" HorizontalAlignment="Left" Canvas.Left="260" Canvas.Top="56" VerticalAlignment="Center" Background="#FF4ABB00"/>
                <Button x:Name="BatchRun" Content="Bulk Run All Algorithms" Height="44" Width="240" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="BulkRun" Canvas.Left="502" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF4ABB00"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="57,221,0,0" VerticalAlignment="Top" Width="610">
            <Canvas HorizontalAlignment="Center" Width="610">
                <ComboBox x:Name="comboBox3" FontSize="20" FontFamily="Arial Rounded MT Bold" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="54" VerticalAlignment="Top" Width="284" HorizontalAlignment="Left" Canvas.Left="10">
                    <ComboBoxItem x:Name ="Euclidean" IsSelected="True" Content="Euclidean Distance"/>
                    <ComboBoxItem x:Name ="Manhattan" Content="Manhattan Distance"/>
                    <ComboBoxItem x:Name ="Chebyshev" Content="Chebyshev Distance"/>
                </ComboBox>
                <Label Content="Movement Options" FontSize ="30" Height="56" Width="278" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="166" Canvas.Top="-2"/>
                <CheckBox x:Name ="Diagonal" Content="Diagonal Movement" Height="16" Width="140" IsChecked="False" HorizontalAlignment="Left" Canvas.Left="305" Canvas.Top="59" VerticalAlignment="Top" Checked="Diagonal_Checked" Unchecked="Diagonal_Checked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </Canvas>
        </Border>
        <Label Content="Options" FontSize="50" HorizontalAlignment="Left" Height="78" Margin="57,22,0,0" VerticalAlignment="Top" Width="184"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="321" Margin="42,22,0,0" VerticalAlignment="Top" Width="920">
            <Canvas HorizontalAlignment="Center" Height="360" VerticalAlignment="Center" Width="647"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="910" Margin="983,22,0,0" VerticalAlignment="Top" Width="794">
            <Canvas x:Name="canContainer" HorizontalAlignment="Right" Height="750" VerticalAlignment="Top" Width="750" Margin="0,25,25,0" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="752" Margin="1000,47,0,0" VerticalAlignment="Top" Width="752"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="223" Margin="687,105,0,0" VerticalAlignment="Top" Width="253">
            <Canvas HorizontalAlignment="Center" Height="238" VerticalAlignment="Center" Width="232">
                <Button x:Name="SaveBtn" Content="Save Grid Layout" FontSize="25" Height="58" Width="230" Click="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="18"/>
                <Button x:Name="LoadBtn" Content="Load Grid Layout" FontSize="25" Height="59" Width="230" Click="Load" HorizontalAlignment="Center" Canvas.Top="161" VerticalAlignment="Top" Canvas.Left="2" />
                <ComboBox x:Name="LayoutBox" FontSize="15" FontFamily="Arial Rounded MT Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60" Width="230" HorizontalAlignment="Center" Canvas.Top="101" VerticalAlignment="Top" Canvas.Left="2"/>
            </Canvas>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="531" Margin="502,401,0,0" VerticalAlignment="Top" Width="460">
            <Canvas HorizontalAlignment="Center" Height="531" VerticalAlignment="Center" Width="436">
                <Canvas Background ="#FFFFDDD0" Height="180" Width="437" HorizontalAlignment="Left" Canvas.Left="-1" Canvas.Top="66" VerticalAlignment="Center">
                    <Label x:Name="algLabel" Content="Algorithm Name:" FontSize="25" Height="45" Width="417" Canvas.Left="10" HorizontalAlignment="Left" Canvas.Top="0" VerticalAlignment="Center"/>
                    <Label x:Name="algLabel2" Content="Run Time:" FontSize="25" Height="45" Width="384" Canvas.Left="10" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="algLabel3" Content="Nodes Explored:" FontSize="25" Height="45" Width="384" Canvas.Left="10" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="algLabel4" Content="Path Size:" FontSize="25" Height="45" Width="384" Canvas.Left="10" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="180" Width="437" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas Background ="#FFDAFFB6" Height="180" Width="437" HorizontalAlignment="Center" Canvas.Left="-1" Canvas.Top="341" VerticalAlignment="Top">
                    <Label x:Name="algLabel5" Content="Algorithm Name:" FontSize="25" Height="45" Width="417" Canvas.Left="10" HorizontalAlignment="Left" Canvas.Top="0" VerticalAlignment="Center"/>
                    <Label x:Name="algLabel6" Content="Run Time:" FontSize="25" Height="45" Width="384" Canvas.Left="10" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="algLabel7" Content="Nodes Explored:" FontSize="25" Height="45" Width="384" Canvas.Left="10" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="algLabel8" Content="Path Size:" FontSize="25" Height="45" Width="384" Canvas.Left="10" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="180" Width="437" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
                <Label Content="Current Algorithm Stats" FontSize ="30" Height="56" Width="394" HorizontalAlignment="Left" Canvas.Top="10" VerticalAlignment="Center"/>
                <Label Content="Best Algorithm Stats" FontSize ="30" Height="56" Width="394" HorizontalAlignment="Center" Canvas.Left="-1" Canvas.Top="285" VerticalAlignment="Top"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="531" Margin="42,401,0,0" VerticalAlignment="Top" Width="432">
            <Canvas HorizontalAlignment="Center" Height="531" VerticalAlignment="Center" Width="414">
                <Label Content="Detailed Algorithm Stats" FontSize ="30" Height="56" Canvas.Left="10" Canvas.Top="10" Width="394" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxDetailed" FontSize="20" FontFamily="Arial Rounded MT Bold" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="100" VerticalAlignment="Center" Width="263" HorizontalAlignment="Left" Canvas.Left="10">
                    <ComboBoxItem x:Name ="Alg1" IsSelected="True" Content="A* Stats"/>
                    <ComboBoxItem x:Name ="Alg2" Content="Dijkstra's Stats"/>
                    <ComboBoxItem x:Name ="Alg3" Content="Breadth First Stats"/>
                    <ComboBoxItem x:Name ="Alg4" Content="Greedy Best First Stats"/>
                </ComboBox>
                <Button x:Name="ShowBtn" FontSize="20" FontFamily="Arial Rounded MT Bold" Content="Show" Height="44" Canvas.Left="273" Canvas.Top="100" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ShowBtn_Click"/>
                <Border Background ="#FFFFFFDA" BorderBrush="Black" BorderThickness="1" Height="356" Width="392" HorizontalAlignment="Left" Canvas.Left="13" Canvas.Top="165" VerticalAlignment="Center">
                    <Canvas HorizontalAlignment="Center" Height="356" VerticalAlignment="Center" Width="386">
                        <Label x:Name="StatsLabel"  FontSize="25" HorizontalAlignment="Left" Height="201" VerticalAlignment="Center" Width="366" Canvas.Left="10" Canvas.Top="145">
                            <AccessText x:Name="Ststs" TextWrapping="WrapWithOverflow" Height="191" Width="356">
                                This algorithm hasn't been run on this problem yet, please run the algorithm to view its stats
                            </AccessText>
                        </Label>
                        <Label x:Name="statsNameLabel" Content="A* Algorithm" HorizontalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Height="82" VerticalAlignment="Center" Width="366" Canvas.Left="10" Canvas.Top="10"/>
                    </Canvas>

                </Border>

            </Canvas>
        </Border>

    </Grid>
</Window>
