HonoursProjectAlgorithmComparer/MainWindow.xaml

<Window x:Class="HonoursProjectAlgorithmComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonoursProjectAlgorithmComparer"
        mc:Ignorable="d"
        Title="Algorithm Comparer" Height="1000" Width="1800" Left="50" Top="25">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="108" Margin="115,105,0,0" VerticalAlignment="Top" Width="610">
            <Canvas HorizontalAlignment="Center" Width="610">
                <Label Content="Grid Size" FontSize ="30" Height="56" Width="142" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="234"/>
                <ComboBox x:Name="comboBox1" FontSize="20" FontFamily="Arial Rounded MT Bold" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="56" VerticalAlignment="Top" Width="284" HorizontalAlignment="Center" Canvas.Left="10">
                    <ComboBoxItem x:Name ="chosen20" IsSelected="True" Content="20x20"/>
                    <ComboBoxItem x:Name ="chosen25" Content="25x25"/>
                    <ComboBoxItem x:Name ="chosen30" Content="30x30"/>
                    <ComboBoxItem x:Name ="chosen35" Content="35x35"/>
                    <ComboBoxItem x:Name ="chosen40" Content="40x40"/>
                    <ComboBoxItem x:Name ="chosen45" Content="45x45"/>
                </ComboBox>
                <Button x:Name="startBtn" Content="Change Grid Size" Height="44" Width="290" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="startBtn_Click" HorizontalAlignment="Center" Canvas.Left="310" Canvas.Top="56" VerticalAlignment="Top"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="108" Margin="990,812,0,0" VerticalAlignment="Top" Width="610">
            <Canvas HorizontalAlignment="Center" Width="610">
                <Label Content="Algorithm To Run" FontSize ="30" Height="56" Width="254" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="178"/>
                <ComboBox x:Name="comboBox2" FontSize="20" FontFamily="Arial Rounded MT Bold" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="56" VerticalAlignment="Top" Width="284" HorizontalAlignment="Center" Canvas.Left="10">
                    <ComboBoxItem x:Name ="AStar" IsSelected="True" Content="A*"/>
                    <ComboBoxItem x:Name ="Dijkstra" Content="Dijkstra"/>
                    <ComboBoxItem x:Name ="BreadthFirst" Content="Breadth First"/>
                    <ComboBoxItem x:Name ="GreedyBestFirst" Content="Greedy Best First"/>
                </ComboBox>
                <Button x:Name="runBtn" Content="Run Algorithm" Height="44" Width="290" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="runBtn_Click" HorizontalAlignment="Center" Canvas.Left="310" Canvas.Top="56" VerticalAlignment="Top" Background="#FF4ABB00"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="110" Margin="115,249,0,0" VerticalAlignment="Top" Width="610">
            <Canvas HorizontalAlignment="Center" Width="610">
                <Label Content="Movement Options" FontSize ="30" Height="56" Width="278" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="166" Canvas.Top="-2"/>
                <CheckBox x:Name ="Diagonal" Content="Allow Diagonal Movement" Height="16" Width="162" IsChecked="True" HorizontalAlignment="Left" Canvas.Left="143" Canvas.Top="65" VerticalAlignment="Top">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </Canvas>
        </Border>
        <Label Content="Options" FontSize="50" HorizontalAlignment="Left" Height="78" Margin="115,22,0,0" VerticalAlignment="Top" Width="184"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="360" Margin="100,22,0,0" VerticalAlignment="Top" Width="647">
            <Canvas HorizontalAlignment="Center" Height="360" VerticalAlignment="Center" Width="647"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="910" Margin="906,22,0,0" VerticalAlignment="Top" Width="794">
            <Canvas x:Name="canContainer" HorizontalAlignment="Right" Height="750" VerticalAlignment="Top" Width="750" Margin="0,25,25,0" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="166" Margin="100,426,0,0" VerticalAlignment="Top" Width="648">
            <Canvas HorizontalAlignment="Center" Background ="#FFFFE7BD" Height="166" VerticalAlignment="Center" Width="648">
                <Label x:Name="algLabel" Content="Current Algorithm Run: N/A" FontSize="30" Height="50" Width="637" Canvas.Left="10" HorizontalAlignment="Center" Canvas.Top="9" VerticalAlignment="Top"/>
                <Label x:Name="algLabel2" Content="Current Time Taken: N/A" FontSize="30" Height="50" Width="637" Canvas.Left="10" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="algLabel3" Content="Current Path Size Found: N/A" FontSize="30" Height="50" Width="637" Canvas.Left="10" Canvas.Top="109" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="166" Width="648" HorizontalAlignment="Center" Canvas.Top="170" VerticalAlignment="Top">
                    <Canvas HorizontalAlignment="Center" Background ="#FFFFE7BD" Height="166" VerticalAlignment="Center" Width="648">
                        <Label x:Name="algLabel4" Content="Last Algorithm Run: N/A" FontSize="30" Height="50" Width="637" Canvas.Left="10" HorizontalAlignment="Center" Canvas.Top="9" VerticalAlignment="Top"/>
                        <Label x:Name="algLabel5" Content="Last Time Taken: N/A" FontSize="30" Height="50" Width="637" Canvas.Left="10" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label x:Name="algLabel6" Content="Last Path Size Found: N/A" FontSize="30" Height="50" Width="637" Canvas.Left="10" Canvas.Top="109" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Border BorderBrush="Black" BorderThickness="1" Height="166" Width="648" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="166" Width="648" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="166" Margin="100,766,0,0" VerticalAlignment="Top" Width="648">
            <Canvas HorizontalAlignment="Center" Background ="#FFDAFFB6" Height="166" VerticalAlignment="Center" Width="648">
                <Label x:Name="algLabel7" Content="Best Algorithm Run: N/A" FontSize="30" Height="50" Width="637" Canvas.Left="10" HorizontalAlignment="Center" Canvas.Top="9" VerticalAlignment="Top"/>
                <Label x:Name="algLabel8" Content="Best Time Taken: N/A" FontSize="30" Height="50" Width="637" Canvas.Left="10" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="algLabel9" Content="Best Path Size Found: N/A" FontSize="30" Height="50" Width="637" Canvas.Left="10" Canvas.Top="109" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="166" Width="648" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="752" Margin="923,47,0,0" VerticalAlignment="Top" Width="752"/>
    </Grid>
</Window>
